### ISSUE TITLE
Writing to ssl_socket_ causes core dump

### ISSUE THREAD

**Issue by tmplt** [Tmplt/libircppclient#9]
Whenever SSL is used, `simple` crashes without any active exceptions. 
Using `gdb`, the issue resides somewhere close (if not inside) by `irc::connection::run()`:

``` gdb
Reading symbols from simple...done.
(gdb) b irc::connection::run
Breakpoint 1 at 0x45ddb4: file /home/tmplt/code/libircppclient/src/connection.cpp, line 98.
(gdb) r chat.freenode.net +6697
Starting program: /home/tmplt/.mnt/Thessia/code/libircppclient/debug/tests/simple chat.freenode.net +6697
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[debug] using SSL
[debug] writing: NICK libircppbot
[debug] writing: USER libircppclient 0 * :libircppclient

Breakpoint 1, irc::connection::run (this=0x7fffffffd9f0) at /home/tmplt/code/libircppclient/src/connection.cpp:98
98          std::thread ping_thread(ping_handler_);
(gdb) n
[New Thread 0x7ffff5c52700 (LWP 5913)]
100         if (use_ssl_)
(gdb)
101             read_some(ssl_socket_);
(gdb)
105         error_code error;
(gdb)
107         io_service_.run(error);
(gdb)
:hitchcock.freenode.net NOTICE * :*** Looking up your hostname...
:hitchcock.freenode.net NOTICE * :*** Checking Ident
:hitchcock.freenode.net NOTICE * :*** Found your hostname
0x000000000045ddfb      101             read_some(ssl_socket_);
(gdb)
114     }
(gdb)
terminate called without an active exception

Thread 1 "simple" received signal SIGABRT, Aborted.
0x00007ffff66c1295 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff66c1295 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff66c26da in abort () from /usr/lib/libc.so.6
#2  0x00007ffff6fda3dd in __gnu_cxx::__verbose_terminate_handler () at /build/gcc-multilib/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff6fd8196 in __cxxabiv1::__terminate (handler=<optimized out>) at /build/gcc-multilib/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007ffff6fd81e1 in std::terminate () at /build/gcc-multilib/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x000000000045f767 in std::thread::~thread (this=0x7fffffffd7b0)
    at /bin/../lib64/gcc/x86_64-pc-linux-gnu/6.1.1/../../../../include/c++/6.1.1/thread:145
#6  0x000000000045de0d in irc::connection::run (this=0x7fffffffd9f0) at /home/tmplt/code/libircppclient/src/connection.cpp:114
#7  0x000000000045bdf0 in irc::client::start (this=0x7fffffffd910) at /home/tmplt/code/libircppclient/src/libircppclient.cpp:77
#8  0x0000000000453c5e in main (argc=3, argv=0x7fffffffe038) at /home/tmplt/code/libircppclient/tests/simple.cpp:60
(gdb) info threads
  Id   Target Id         Frame
* 1    Thread 0x7ffff7fa7740 (LWP 5909) "simple" 0x00007ffff66c1295 in raise () from /usr/lib/libc.so.6
  2    Thread 0x7ffff5c52700 (LWP 5913) "simple" 0x00007ffff79c87fd in nanosleep () from /usr/lib/libpthread.so.0
(gdb)
```

**Comment by tmplt** [comment]
Running `simple` with `valgrind --tool=helgrind` gives the same function. I think it's safe to say something is amiss in `irc::connection::run()`.

```
$ valgrind --tool=helgrind ./simple chat.freenode.net +6697
==25339==
==25339== Process terminating with default action of signal 6 (SIGABRT): dumping core
==25339==    at 0x6219295: raise (in /usr/lib/libc-2.23.so)
==25339==    by 0x621A6D9: abort (in /usr/lib/libc-2.23.so)
==25339==    by 0x59D63DC: __gnu_cxx::__verbose_terminate_handler() (vterminate.cc:95)
==25339==    by 0x59D4195: __cxxabiv1::__terminate(void (*)()) (eh_terminate.cc:47)
==25339==    by 0x59D41E0: std::terminate() (eh_terminate.cc:57)
==25339==    by 0x45F756: std::thread::~thread() (thread:145)
==25339==    by 0x45DDFC: irc::connection::run() (connection.cpp:113)
==25339==    by 0x45BDDF: irc::client::start() (libircppclient.cpp:77)
==25339==    by 0x453C4D: main (simple.cpp:60)
==25339==
==25339== For counts of detected and suppressed errors, rerun with: -v
==25339== Use --history-level=approx or =none to gain increased speed, at
==25339== the cost of reduced accuracy of conflicting-access information
==25339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
[1]    25339 killed     valgrind --tool=helgrind ./simple chat.freenode.net +6697
```

**Comment by tmplt** [comment]
Everything goes south on [line 106](https://github.com/Tmplt/libircppclient/blob/wip/src/connection.cpp#L106), so it's possible that the issue resides elsewhere, as I can't find nothing wrong with `irc::connection::run()`.

C̶o̶u̶l̶d̶ ̶i̶t̶ ̶b̶e̶ ̶t̶h̶a̶t̶ t̶h̶e̶ ̶h̶a̶n̶d̶s̶h̶a̶k̶e̶ ̶f̶u̶n̶c̶t̶i̶o̶n ̶r̶e̶t̶u̶r̶n̶s̶ ̶s̶u̶c̶c̶e̶s̶s̶f̶u̶l̶ ̶w̶h̶e̶n̶ ̶i̶t̶ ̶s̶h̶o̶u̶l̶d̶n̶'̶t̶?̶

No, that doesn't make any sense. If we assume a valid certificate, and thus remove `irc::connection::try_handshake()`, we'd get the same result, because nothing would change.

**Comment by Tmplt** [comment]
Here is a list of things I've tried:
* Only initialized `io_service_` with `ssl_socket_`

**Comment by tmplt** [comment]
Progress; we now get another error.

Commenting out `std::thread ping_thread(ping_handler_);` and `ping_thread.join();` in `connection::run()` makes `test/simple` terminate with:

```
$ test/simple chat.freenode.net +6697
[debug] using SSL
[debug] writing: NICK libircppbot
[debug] writing: USER libircppclient 0 * :libircppclient
:sinisalo.freenode.net NOTICE * :*** Looking up your hostname...
:sinisalo.freenode.net NOTICE * :*** Checking Ident
:sinisalo.freenode.net NOTICE * :*** Found your hostname
Boost error: Connection reset by peer
```

Removing this code doesn't break a non-ssl connection, however. The connection will be dropped as timed out after a while, though.

**Comment by tmplt** [comment]
Got it.

Write operations were done before they were supposed to, or perhaps in the wrong manner. Removing all `write()`s after `io_service_.run();` makes the program stable, but, as expected, the connection is timed out (and is then `SIGABRT`'d, because of the runaway ping thread).

Now we just need to write in the right manner; I'm renaming this issue.

**Comment by tmplt** [comment]
Writing operations can be done with `boost::asio::write(ssl_socket, buffer(content), error)` instead of `ssl_socket_.next_layer()`.

Issue. Fixed.
